# partition-test

fmms/: pom.xml
fmms/src/main/java/com/ssm/group/common/model/: GridQo.java  KeyObject.java  LoginRespond.java  LoginSession.java  Menu.java
fmms/src/main/java/com/ssm/group/constants/: CommonConstants.java
fmms/src/main/java/com/ssm/group/controller/: LoginController.java  MainController.java
fmms/src/main/java/com/ssm/group/controller/base/: BaseController.java
fmms/src/main/java/com/ssm/group/dao/base/: BaseMapper.java
fmms/src/main/java/com/ssm/group/dao/mapper/: RoleMapper.java  SysMenuMapper.java  UserMapper.java
fmms/src/main/java/com/ssm/group/entity/: Role.java  SysMenu.java  User.java
fmms/src/main/java/com/ssm/group/entity/base/: BaseEntity.java
fmms/src/main/java/com/ssm/group/service/: MenuService.java  RedisService.java  UserService.java
fmms/src/main/java/com/ssm/group/service/base/: BaseService.java
fmms/src/main/java/com/ssm/group/service/impl/: MenuServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
fmms/src/main/java/com/ssm/group/service/impl/base/: BaseServiceImpl.java
fmms/src/main/java/com/ssm/group/utils/: RSAUtils.java  SecurityPassword.java  SnowFlakeUtil.java
fmms/src/main/resources/: generator.properties  jdbc.properties  log4j.properties  redis.properties
fmms/src/main/resources/com/ssm/group/mapper/: RoleMapper.xml  SysMenuMapper.xml  UserMapper.xml
fmms/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
fmms/src/main/webapp/: error.html  error.jsp  fish.config.js  fram.js  fram.jsp  index.html  main.js
fmms/src/main/webapp/LESS/bootstrap/less/: button-groups.less  tooltip.less
fmms/src/main/webapp/LESS/bss-web/: accordion.less  buttons.less  combobox.less  datetimepicker.less  dialog.less  directory.less  dropdownlist.less  fish.less  fixedBox.less  forms.less  grid.less  input-group.less  label.less  mixins.less  modals.less  multiselect.less  normalize.less  panels.less  pictureupload.less  slidingDoor.less  spinner.less  splitter.less  tabs.less  variables.less
fmms/src/main/webapp/LESS/bss-web-proj/: bss-web-proj-all.less
fmms/src/main/webapp/LESS/bss-web-proj/main/: Index.less
fmms/src/main/webapp/LESS/bss-web/mixins/: alert.less  buttons.less  label.less  tabs.less
fmms/src/main/webapp/LESS/compact/: fish.less  variables.less
fmms/src/main/webapp/LESS/dbmm/: accordion.less  combobox.less  fileupload.less  fish-ext.less  fish.less  fixedBox.less  flowaxis.less  forms.less  grid.less  helpAssistant.less  helpermenu.less  icheck.less  input-group.less  label.less  menunav.less  mixins.less  modals.less  multiselect.less  normalize.less  override.less  pagination.less  panels.less  scaffolding.less  selectorbox.less  spinner.less  splitter.less  step-line.less  tabs.less  variables.less  ztree.less
fmms/src/main/webapp/LESS/dbmm-proj/css/: portal-bss-web.css  portal-bss-web.css.map  portal-desktop-audit.css  portal-desktop-audit.css.bak  portal-desktop-audit.css.map
fmms/src/main/webapp/LESS/dbmm-proj/less/: frame.less  login.less  popmsg.less  portal.less  workspace.less
fmms/src/main/webapp/LESS/dbmm/mixins/: buttons.less  dialog.less  fontLevel.less  forms.less  scrollbar.less
fmms/src/main/webapp/LESS/default/: accordion.less  alert.less  blockui.less  bss-web.less  buttons.less  combo.less  combobox.less  datetimepicker.less  dialog.less  dropdownlist.less  fish.less  forms.less  grid.less  label.less  menu.less  mixins.less  multiselect.less  overlay.less  override.less  pagination.less  panel.less  placeholder.less  progressbar.less  reference.less  searchbar.less  slick.less  slider.less  spinner.less  switchbutton.less  tabs.less  toast.less  tree.less  utilities.less  validator.less  variables.less
fmms/src/main/webapp/LESS/default/mixins/: accordion.less  alert.less  buttons.less  grid.less  public.less  tabs.less
fmms/src/main/webapp/LESS/portal/: buttons.less  combobox.less  datetimepicker.less  dialog.less  fish.less  form.less  grid.less  navbar.less  panel.less  tabs.less  toast.less  variables.less
fmms/src/main/webapp/WEB-INF/: web.xml
fmms/src/main/webapp/error/: 403.html  404.html  error.html
fmms/src/main/webapp/frm/portal/: portal.js
fmms/src/main/webapp/modules/index/actions/: loginAction.js
fmms/src/main/webapp/modules/index/views/: IndexView.js
fmms/src/main/webapp/modules/login/actions/: loginAction.js
fmms/src/main/webapp/modules/login/views/: LoginView.js
fmms/src/main/webapp/modules/main/actions/: mainAction.js
fmms/src/main/webapp/modules/main/views/: MainView.js
fmms/src/main/webapp/template/default/business/css/: business-bss-web.css  business-bss-web.css.map
fmms/src/main/webapp/template/default/business/less/: business.less
fmms/src/main/webapp/template/default/portal/css/: portal-bss-web.css  portal-bss-web.css.map
fmms/src/main/webapp/template/default/portal/less/: frame.less  login.less  portal.less  workspace.less
fmms/src/main/webapp/template/default/ppm/css/: ppm-bss-web.css  ppm-bss-web.css.map
fmms/src/main/webapp/template/default/ppm/less/: ppm.less
fmms/src/main/webapp/template/excel/: EntityAndAttrModel.xlsx  ModelCatalog.xlsx  domain.xlsx
fmms/src/main/webapp/template/pdm/: pdmDataTypeTemplate.txt  pdmTemplate.txt
partition-test/partition-dao/src/main/java/com/group/partitionDao/dao/: SysMenuMapper.java
partition-test/src/main/resources/: generator.properties  generatorConfig.xml
