.fixedBox{
	max-height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
	position: absolute;
	z-index: 100;
	width: 300px;
	left: 0;
	top: 0;
	border: 1px solid @border-color;
	background: @block-content-bg;
	border-radius: @border-radius-base;
	box-shadow: 0 0 12px 6px rgba(0,0,0,.05);
	display: none;
	&.fixedBox-middle{
		max-height: 260px;
		overflow-x: hidden;
		overflow-y: auto;
	}
}
